# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    flag_mkfile                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: seunlee2 <seunlee2@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/10 22:32:06 by wooseoki          #+#    #+#              #
#    Updated: 2023/12/17 12:32:51 by wooseoki         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		= cub3D

CC			= cc
GFLAG		= g
CFLAGS		= -Wall -Wextra -Werror
CPPFLAGS	= -I inc
RM			= rm
RMFLAGS		= -rf

LIBFT		= libft/libft.a
LIB_DIR		= libft

MLX			= mlx/libmlx.a
MLX_DIR		= mlx

ALL_SRCS	= $(PAR_SRCS) $(GAME_SRCS) src/main.c
ALL_OBJS	= $(PAR_OBJS) $(GAME_OBJS) obj/main.o

obj/main.o : src/main.c
	@$(CC) -c $(CFLAGS) $< -o $@ $(CPPFLAGS)

OBJ_DIR		= obj obj/parse obj/game
SRC_DIR		= src src/parse src/game
